[gd_scene load_steps=5 format=3 uid="uid://xdoa0plamv13"]

[ext_resource type="Texture2D" uid="uid://btq3reo5ts84r" path="res://addons/simplegrasstextured/grass.png" id="1_18pl6"]
[ext_resource type="Script" path="res://multi_mesh_instance_3d.gd" id="2_rek7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bges0"]
albedo_texture = ExtResource("1_18pl6")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lpq7v"]
material = SubResource("StandardMaterial3D_bges0")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0.204673, -0.0760076, -0.5542)
mesh = SubResource("PlaneMesh_lpq7v")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
script = ExtResource("2_rek7a")
